[gd_scene load_steps=10 format=2]

[ext_resource path="res://screens/PlayingScreen.gd" type="Script" id=1]
[ext_resource path="res://levels/StarField.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/PlayerShip.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/RandomLevelGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/SmallAsteroid.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 645.121, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 650.229, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 371.622 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 18.2002, 374 )

[node name="PlayingScreen" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="StarField" parent="." index="0" instance=ExtResource( 2 )]

[node name="PlayerShip" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 87.8246, 354.615 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="ScreenBounds" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 64
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Top" type="CollisionShape2D" parent="ScreenBounds" index="0"]

position = Vector2( 636, 0 )
shape = SubResource( 1 )

[node name="Bottom" type="CollisionShape2D" parent="ScreenBounds" index="1"]

position = Vector2( 637, 720 )
shape = SubResource( 2 )

[node name="Left" type="CollisionShape2D" parent="ScreenBounds" index="2"]

position = Vector2( 0, 361 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="ScreenBounds" index="3"]

position = Vector2( 1269, 360 )
shape = SubResource( 4 )

[node name="RandomLevelGenerator" parent="." index="3" instance=ExtResource( 4 )]

[node name="SmallAsteroid" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 150.849, 502.026 )
collision_layer = 21
collision_mask = 2

[node name="PlayerDiedTimer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[connection signal="died" from="PlayerShip" to="." method="_onPlayerDied"]

[connection signal="timeout" from="PlayerDiedTimer" to="." method="_onPlayerDiedTimerTimeout"]


