[gd_scene load_steps=2 format=2]

[ext_resource path="res://bullets/BaseBullet.gd" type="Script" id=1]

[node name="BaseBullet" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
collision_mask = 16
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 9.48494, 0.0484947 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]


