[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/BaseBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/MediumLaserBullet.gd" type="Script" id=2]
[ext_resource path="res://bullets/medium-laser-bullet.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 1.69489
height = 20.0

[node name="MediumLaserBullet" instance=ExtResource( 1 )]

script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pause", "Transform" ]

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.48494, 0.0484964 )
shape = SubResource( 1 )


