[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/BaseBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/RocketBullet.gd" type="Script" id=2]
[ext_resource path="res://bullets/rocket-bullet.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 3.0507
height = 17.5453

[node name="RocketBullet" index="0" instance=ExtResource( 1 )]

position = Vector2( -0.0415764, 0 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.48494, 0.0484963 )
shape = SubResource( 1 )


